#SourceControlGenerator
######################
SourceControlGenerator.json

#Levels
######################
Mods/$ModFolderName/Levels/*
Mods/$ModFolderName/Globals/*
Editor/Mods/$ModFolderName/Levels/*

#Compiled Story files
######################
*.div
*.raw

#Assets
######################*
Public/$ModFolderName/Assets/*
#Public/$ModFolderName/GUI/*

#Editor files
######################
StatsEditorConfig.xml
EffectEditorConfig.xml
DockPanel.config
EditorBrowserMetadata.*

#Assets
######################
*.gr2
*.dae
*.swf
*.bullet
*.dds
*.tga
*.png
*.ttf

# Logs #
######################
*.log
*.ailog

#Binary Files
######################
*.dat
*.data
*.bik
*.bnk
*.bshd
*.cur
*.fnt
*.iggy
*.iggytex
*.lsb
*.lsf
*.lsfx
*.osi
*.patch
*.tmpl

# Dump files
######################
*.stackdump
*.dmp

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db