# SourceControlGenerator #
##########################
SourceControlGenerator.json

# Level Data         #
######################
Mods/$ModFolderName/Levels/*
Mods/$ModFolderName/Globals/*
Editor/Mods/$ModFolderName/Levels/*

# Story files        #
######################
*.div
*.raw
*.osi
story_ac.dat
Mods/$ModFolderName/Story/Dialogs/Autosave/*
Mods/$ModFolderName/Story/Dialogs/Recovered/*

# Editor files       #
######################
*.config
StatsEditorConfig.*
EditorBrowserMetadata.*
EditorMetadata.*
EffectEditorConfig.*
ResourceSelectorConfig.*
RootTemplateSelectorConfig.*

# Asset Folders      #
######################
Public/$ModFolderName/Assets/*
Public/$ModFolderName/Content/*
Public/$ModFolderName/RootTemplates/*
Public/$ModFolderName/Voice/*

# Assets             #
######################
*.gr2
*.dae
*.swf
*.bullet
*.dds
*.tga
*.png
*.ttf

# Logs               #
######################
*.log
*.ailog
log.txt

# Binary Files       #
######################
*.dat
*.data
*.bik
*.bnk
*.bshd
*.cur
*.fnt
*.iggy
*.iggytex
*.lsb
*.lsf
*.lsfx
*.osi
*.patch
*.tmpl

# Dump files         #
######################
*.stackdump
*.dmp

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db