# SourceControlGenerator

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DOS2-SourceControl.sln  README.md  SourceControlGenerator.sln  Update.xml
Assets/: .gitignore.default.txt  CHANGELOG.md  GitLogo.xcf  LICENSE  README.md  Templates.xml
Assets/Text Files/: License_Apache.txt  License_GNU.txt  License_MIT.txt
DOS2-SourceControl/: App.xaml  App.xaml.cs  DOS2-SourceControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DOS2-SourceControl/Commands/: ActionCommand.cs  CallbackCommand.cs  OpenFileBrowseCommand.cs  OpenFileCommand.cs  RelayCommand.cs  SaveFileAsCommand.cs  SaveFileCommand.cs
DOS2-SourceControl/Controls/: AddTemplateControl.xaml  AddTemplateControl.xaml.cs  EmptyListVisibilityConverter.cs  FileBrowseControl.xaml  FileBrowseControl.xaml.cs  LogTypeColorConverter.cs  PaddedGridViewColumnHeader.cs  ProjectEntryControl.xaml  ProjectEntryControl.xaml.cs  TemplateEditor.xaml  TemplateEditor.xaml.cs  TemplateEditorControl.xaml  TemplateEditorControl.xaml.cs  TemplateKeywordControl.xaml  TemplateKeywordControl.xaml.cs  TooltipText.cs
DOS2-SourceControl/Converters/: EmptyListVisibilityConverter.cs  EnumDescriptionTypeConverter.cs  EnumToCollectionConverter.cs  FooterOutputColorConverter.cs  LogTypeColorConverter.cs
DOS2-SourceControl/Core/: CoreHelper.cs  FileCommands.cs  Log.cs  SettingsController.cs
DOS2-SourceControl/Data/: AddedProjectData.cs  AppData.cs  AppSettingsData.cs  DefaultPaths.cs  DefaultValues.cs  KeywordData.cs  MainAppData.cs  ModProjectData.cs  PropertyChangedBase.cs  SourceControlData.cs  UserKeywordData.cs
DOS2-SourceControl/Enum/: EditorTextPropertyType.cs  FileBrowseType.cs
DOS2-SourceControl/Extensions/: EnumBindingSourceExtension.cs  Extensions.cs  StringExtensions.cs
DOS2-SourceControl/FileGen/: BackupGenerator.cs  GitGenerator.cs
DOS2-SourceControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DOS2-SourceControl/Resources/: DefaultReadme.txt  DirectoryLayout.txt  Templates.xml
DOS2-SourceControl/Util/: EnumHelper.cs  Helpers.cs  JunctionHelper.cs  Log.cs
DOS2-SourceControl/Windows/: EditTextWindow.xaml  EditTextWindow.xaml.cs  GitGenerationWindow.xaml  GitGenerationWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MarkdownConverter/: HTMLFormatter.cs  MarkdownConverter.csproj  SteamWorkshopFormatter.cs  packages.config
MarkdownConverter/Properties/: AssemblyInfo.cs
Modules/DOS2/: Module.cs  SCGDOS2.csproj  SCG_DOS2.csproj  packages.config
SCG-Addon-DOS2/: AddonModule.cs  SCG-Addon-DOS2.csproj
SCG-Addon-DOS2/Controls/: ProjectEntryControl.xaml  ProjectEntryControl.xaml.cs  ProjectViewControl.xaml  ProjectViewControl.xaml.cs
SCG-Addon-DOS2/Core/: DOS2Commands.cs  DOS2DefaultPaths.cs  DOS2ProjectController.cs
SCG-Addon-DOS2/Properties/: Resources.Designer.cs  Settings.Designer.cs
SCG-Addon-DOS2/Resources/: DefaultGitIgnore.txt
SCG.MarkdownConverter/: BBCodeFormatter.cs  IMarkdownFormatter.cs  LarianForumsUBBCodeFormatter.cs  MarkdownConverter.cs  NexusFormatter.cs  SCG.MarkdownConverter.csproj  SteamWorkshopFormatter.cs  app.config  packages.config
SCG.Modules.Default/: DefaultProjectController.cs  Module.cs  SCG.Modules.Default.csproj
SCG.Modules.Default/Controls/: ProjectViewControl.xaml
SCG.Utilities/: SCG.Utilities.csproj  StringExtensions.cs  packages.config
SCG.Utilities/Util/: AsyncHelper.cs  EnumHelper.cs  Helpers.cs  JunctionHelper.cs  Log.cs  ProcessHelper.cs  PropertyCopier.cs  RegistryHelper.cs  XMLHelper.cs
SCG.Utilities/Util/HelperUtil/: ImageHelper.cs  RegisteryHelper.cs  WebHelper.cs
SCG_Utilities/: SCGUtilities.csproj
SourceControlGenerator/: App.config  App.xaml  App.xaml.cs  SourceControlGenerator.csproj  Update.xml  packages.config
(+454 files in other folders)
