<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:main="clr-namespace:LL.SCG"
					xmlns:c="clr-namespace:LL.SCG.Controls"
					xmlns:cv="clr-namespace:LL.SCG.Converters"
					xmlns:proxy="clr-namespace:LL.SCG.Data.Proxy"
					xmlns:data="clr-namespace:LL.SCG.Data.View"
					xmlns:theme="clr-namespace:LL.SCG.ThemeSystem"
					xmlns:window="clr-namespace:LL.SCG.Windows"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					x:Name="MainAppDictionary"
					>
	<proxy:IconProxy x:Key="IconProxy" Data="{x:Static data:MainAppData.IconData}"/>
	
	<BooleanToVisibilityConverter  x:Key="BoolToVisibilityConverter"/>
	<cv:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
	<cv:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"/>
	<cv:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter"/>
	<cv:EmptyValueVisibilityConverter x:Key="EmptyValueVisibilityConverter"/>
	<cv:FooterOutputColorConverter x:Key="FooterOutputColorConverter"/>
	<cv:ListViewStarWidthConverter x:Key="ListViewStarWidthConverter"/>
	<cv:ObjectColorConverter x:Key="ObjectColorConverter"/>
	<cv:NewlineStringConverter x:Key="NewlineStringConverter"/>
	<cv:SettingsAttributeConverter x:Key="SettingsAttributeConverter"/>
	<cv:SettingsAttributeValueControlConverter x:Key="SettingsAttributeValueControlConverter"/>

	<Style TargetType="{x:Type c:TemplateKeywordControl}"/>
	<Style TargetType="{x:Type ListViewItem}" />
</ResourceDictionary>