<Window x:Name="MainAppWindow" x:Class="LL.DOS2.SourceControl.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.DOS2.SourceControl"
		xmlns:c="clr-namespace:LL.DOS2.SourceControl.Controls"
		xmlns:core="clr-namespace:LL.DOS2.SourceControl.Core"
		mc:Ignorable="d"
		Title="DOS2 Source Control Helper" Height="600" Width="800" Loaded="Window_Loaded" Closing="MainAppWindow_Closing">
	<Window.Resources>
		<c:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"/>
		<CollectionViewSource x:Key="ActiveProjectsViewSource" CollectionViewType="ListCollectionView"/>
		<CollectionViewSource x:Key="ManagedProjectsViewSource" CollectionViewType="ListCollectionView"/>
	</Window.Resources>
	<Grid Width="Auto" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="Refresh Available Projects" />
					<MenuItem Header="Backup All Projects To..." />
				</MenuItem>
				<MenuItem Header="Options">
					<MenuItem Header="Save Log..." />
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="About" />
					<MenuItem Header="Report Bug / Feedback..." />
					<MenuItem Header="Github Source..." />
				</MenuItem>
			</Menu>
		</DockPanel>
		<TabControl Grid.Row="1" SelectionChanged="PreventInitialTextboxFocus">
			<TabItem Header="Projects">
				<Grid x:Name="Projects_ParentGrid" Width="Auto" Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="214"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid x:Name="AvailableProjects" Grid.Column="0" Margin="0,0,2,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Content="Available Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="0" />
						<ListBox x:Name="AvailableProjectsList" Grid.Row="1" ItemsSource="{Binding AvailableProjects}" Width="Auto" MaxHeight="250" HorizontalContentAlignment="Center" SelectionMode="Extended" SelectionChanged="AvailableProjectsList_SelectionChanged">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="Padding" Value="5" />
									<Setter Property="HorizontalAlignment" Value="Stretch"/>
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Name}" ToolTip="{Binding Tooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<TextBlock Text="No New Mod Projects Found" Grid.Row="1" Visibility="{Binding AvailableProjects, Converter={StaticResource EmptyListVisibilityConverter}}" FontStyle="Italic" Foreground="#FF4D4D4D" Margin="5,5,0,5" Padding="0,0,10,0" HorizontalAlignment="Center" />
						<Grid Grid.Row="2" Margin="0,5,0,0">
							<Button x:Name="AddSelectedProjectsButton" Click="AddSelectedProjectsButton_Click" Content="{Binding ManageButtonsText}" HorizontalAlignment="Center" Padding="10,5" FontFamily="Roboto" MinWidth="129" MinHeight="20" />
						</Grid>
					</Grid>
					<Border BorderThickness="0" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
						<Grid x:Name="ManagedProjects" Margin="2,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label Content="Managed Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
							<DataGrid Grid.Row="1" DataContext="{StaticResource ManagedProjectsViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False">
							</DataGrid>
						</Grid>
					</Border>

				</Grid>
			</TabItem>
			<TabItem Header="Templates">
				<Grid x:Name="TemplatesParentGrid" Width="Auto" Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid x:Name="Settings" Grid.Column="0">
					</Grid>
					<Grid x:Name="GitIgnoreEditor" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Width="Auto" Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label x:Name="GitIgnoreLabel" Content="Default .gitignore Template" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Source={x:Static c:TooltipText.GitIgnore}}">
								<Label.Style>
									<Style TargetType="Label">
										<Setter Property="Foreground" Value="Black" />
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Foreground" Value="#FF3A6FFF" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Label.Style>
							</Label>
						</Grid>


						<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Width="Auto" MaxHeight="300">
							<TextBox x:Name="GitIgnoreText"  Text="{Binding DefaultGitIgnoreText}" Width="Auto" Height="Auto" Margin="0" Padding="0" Background="#FFBFBFBF" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
						</Border>
						<Grid x:Name="GitIgnoreButtons" Grid.Row="2">

						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem x:Name="Tab_Settings" Header="Settings">
				<Grid x:Name="Settings_ParentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Padding" Value="0,5,10,5" />
							<Setter Property="TextAlignment" Value="Left" />
							<Setter Property="HorizontalAlignment" Value="Left" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*" MinWidth="300"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Backups Root Directory"/>
					<TextBlock Grid.Row="1" Text="Repository Root Directory"/>
					<TextBlock Grid.Row="2" Text="Default .gitignore File"/>
					<TextBlock Grid.Row="3" Text="Readme Template File"/>
					<TextBlock Grid.Row="4" Text="Changelog Template File"/>
					<TextBlock Grid.Row="5" Text="Custom License Template File"/>

					<c:FileBrowseControl Grid.Column="1" Grid.Row="0" FileLocationText="{Binding Path=AppSettings.BackupRootDriectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<c:FileBrowseControl Grid.Column="1" Grid.Row="1" FileLocationText="{Binding Path=AppSettings.GitRootDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<c:FileBrowseControl Grid.Column="1" Grid.Row="2" FileLocationText="{Binding Path=AppSettings.GitIgnoreFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<c:FileBrowseControl Grid.Column="1" Grid.Row="3" FileLocationText="{Binding Path=AppSettings.ReadmeTemplateFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<c:FileBrowseControl Grid.Column="1" Grid.Row="4" FileLocationText="{Binding Path=AppSettings.ChangelogTemplateFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<c:FileBrowseControl Grid.Column="1" Grid.Row="5" FileLocationText="{Binding Path=AppSettings.CustomLicenseFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
